<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тури</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            background-color: #212529;
            color: white;
        }
        .sidebar {
            background-color: #343a40;
            color: white;
            min-height: 100vh;
            padding: 20px;
            width: 250px;
            border: 2px solid black;
            box-shadow: 3px 0 5px rgba(0, 0, 0, 0.1);
        }
        .sidebar h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: left;
            border-bottom: 2px solid white;
            padding-bottom: 10px;
        }
        .sidebar .add-post-link {
            margin-top: 20px;
            color: white;
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
            background-color: transparent;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            display: block;
        }
        .sidebar .add-post-link:hover {
            color: #343a40;
            background-color: white;
        }
        .content {
            margin-left: 270px;
            padding: 20px;
            flex-grow: 1;
            background-color: #212529;
            border-radius: 8px;
        }
        .content h1 {
            margin-bottom: 20px;
        }
        .content p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <h2>ТУРИ</h2>
        <a href="/add_post" class="add-post-link">ДОДАТИ ПОСТ</a>
    </div>

    <div class="content">
        <h1>Вітаємо на сторінці турів!</h1>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
